; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-devkitc-1

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200
build_flags =
    -DCONFIG_FREERTOS_HZ=1000
    -DCONFIG_BT_ENABLED=1
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
board_build.esp-idf.sdkconfig_path = sdkconfig.esp32-s3-devkitc-1

[env:native]
platform = native
test_framework = unity
build_flags =
    -DUNITY_INCLUDE_DOUBLE
    -DNATIVE_BUILD
    -std=c99
    -Itest
    -Isrc
lib_deps =
    throwtheswitch/Unity@^2.5.2
build_src_filter = +<*> -<main.c> -<output/> -<input/> -<bsw/> -<system/>
lib_extra_dirs = test